{
  "name": "scan_database",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^2.0.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "csv": "^4.0.0",
    "csvtojson": "^2.0.8",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "moment": "^2.22.2",
    "mongoose": "^5.3.9",
    "node-xlsx": "^0.12.1",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.18.6",
    "request": "^2.88.0",
    "socket.io": "^2.1.1",
    "sync-request": "^6.0.0"
  }
}
