
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat app</title>
</head>
<body>
    <form id="date-select" action="">
        Date: <input type="date" name="evalDate"><br>
       <input type="submit" value="submit date">
   </form>   
    <p id="chatroom">users:0</p>
    <p>Welcome to the assignment evaluation app</p>    
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/libs/jquery-3.3.1.min.js"></script>
    <script src="/js/index.js"></script>

</body>
</html>